{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text": {
    "props": {
      "text": "**hello world!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headLine": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels. <br> Available until Januray 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headLine": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels. <br> Available until Januray 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "headLine": "Shining chrome",
      "callToActionUrl": "Go to Collection",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "textPosition": "left"
    }
  }
}
